<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pro MERN Stack</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
    <!-- <script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script> -->
    <style>
        table.bordered-table th,
        td {
            border: 2px solid green;
            padding: 4px;
        }

        table.bordered-table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="contents"></div>


    <!-- <script type="text/babel">

        const element = React.createElement('div', { title: 'Outer div' },
            React.createElement('h1', null, 'Hello World!')
        );
        const element = (
            <div title="Outer div">
                <h1>Hello World!</h1>
            </div>
        );
        ReactDOM.render(element, document.getElementById('content'));

    </script> -->
    <!-- <script type="text/babel" src="/App.jsx"></script> -->
    <script src="/App.js"></script>

</body>

</html>